# The uri is exposed so you can run it immediately
# I know it is not safe in security matters but it is only a test cluster
MONGO_URL=mongodb+srv://aradtenen:yIOlHS0AGXcDRdxS@cluster0.tw3iija.mongodb.net/?retryWrites=true&w=majority
